<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
    <!-- Generated by javadoc (10.0.2) on Fri Jul 26 14:23:14 CEST 2019 -->
    <title>S-Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2019-07-26">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "S-Index";
    }
}
catch (err) {
}
//-->
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li><a href="../overview-summary.html">Overview</a></li>
            <li>Package</li>
            <li>Class</li>
            <li><a href="../overview-tree.html">Tree</a></li>
            <li><a href="../deprecated-list.html">Deprecated</a></li>
            <li class="navBarCell1Rev">Index</li>
            <li><a href="../help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li><a href="index-9.html">Prev Letter</a></li>
            <li><a href="index-11.html">Next Letter</a></li>
        </ul>
        <ul class="navList">
            <li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
            <li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
            allClassesLink = document.getElementById("allclasses_navbar_top");
            if (window == top) {
                allClassesLink.style.display = "block";
            }
            else {
                allClassesLink.style.display = "none";
            }
            //-->
            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a
        href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a
        href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a
        href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
    <!--   -->
</a>
    <h2 class="title">S</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../com/bortnak/bsc/data/Payment.html#setAmount-java.lang.Double-">setAmount(Double)</a></span>
            - Method in class com.bortnak.bsc.data.<a href="../com/bortnak/bsc/data/Payment.html"
                                                      title="class in com.bortnak.bsc.data">Payment</a></dt>
        <dd>
            <div class="block">setter for Amount which recalculate amount to USD</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../com/bortnak/bsc/data/Payment.html#setCurrency-java.lang.String-">setCurrency(String)</a></span>
            - Method in class com.bortnak.bsc.data.<a href="../com/bortnak/bsc/data/Payment.html"
                                                      title="class in com.bortnak.bsc.data">Payment</a></dt>
        <dd>
            <div class="block">setter currency Amount which recalculate amount to USD</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/bortnak/bsc/service/InputReader.html#startListeningForConsoleInput--">startListeningForConsoleInput()</a></span>
            - Method in interface com.bortnak.bsc.service.<a href="../com/bortnak/bsc/service/InputReader.html"
                                                             title="interface in com.bortnak.bsc.service">InputReader</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../com/bortnak/bsc/service/InputReaderImpl.html#startListeningForConsoleInput--">startListeningForConsoleInput()</a></span>
            - Method in class com.bortnak.bsc.service.<a href="../com/bortnak/bsc/service/InputReaderImpl.html"
                                                         title="class in com.bortnak.bsc.service">InputReaderImpl</a>
        </dt>
        <dd>
            <div class="block">Method which is used for open input stream from console</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../com/bortnak/bsc/service/TimerService.html#startTimerTask--">startTimerTask()</a></span>
            - Method in interface com.bortnak.bsc.service.<a href="../com/bortnak/bsc/service/TimerService.html"
                                                             title="interface in com.bortnak.bsc.service">TimerService</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../com/bortnak/bsc/service/TimerServiceImpl.html#startTimerTask--">startTimerTask()</a></span>
            - Method in class com.bortnak.bsc.service.<a href="../com/bortnak/bsc/service/TimerServiceImpl.html"
                                                         title="class in com.bortnak.bsc.service">TimerServiceImpl</a>
        </dt>
        <dd>
            <div class="block">Method which enable countdown</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../com/bortnak/bsc/service/InputReader.html#stopListeningForConsoleInput--">stopListeningForConsoleInput()</a></span>
            - Method in interface com.bortnak.bsc.service.<a href="../com/bortnak/bsc/service/InputReader.html"
                                                             title="interface in com.bortnak.bsc.service">InputReader</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../com/bortnak/bsc/service/InputReaderImpl.html#stopListeningForConsoleInput--">stopListeningForConsoleInput()</a></span>
            - Method in class com.bortnak.bsc.service.<a href="../com/bortnak/bsc/service/InputReaderImpl.html"
                                                         title="class in com.bortnak.bsc.service">InputReaderImpl</a>
        </dt>
        <dd>
            <div class="block">Method which is used for close input stream from console</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../com/bortnak/bsc/service/TimerService.html#stopTimerTask--">stopTimerTask()</a></span>
            - Method in interface com.bortnak.bsc.service.<a href="../com/bortnak/bsc/service/TimerService.html"
                                                             title="interface in com.bortnak.bsc.service">TimerService</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../com/bortnak/bsc/service/TimerServiceImpl.html#stopTimerTask--">stopTimerTask()</a></span>
            - Method in class com.bortnak.bsc.service.<a href="../com/bortnak/bsc/service/TimerServiceImpl.html"
                                                         title="class in com.bortnak.bsc.service">TimerServiceImpl</a>
        </dt>
        <dd>
            <div class="block">Method which disable countdown</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a
            href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a
            href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a
            href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a
            href="index-13.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-9.html">Prev Letter</a></li>
        <li><a href="index-11.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
        <li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
