<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
    <!-- Generated by javadoc (10.0.2) on Fri Jul 26 14:23:14 CEST 2019 -->
    <title>com.bortnak.bsc.data</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2019-07-26">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
    <script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/bortnak/bsc/data/package-summary.html"
                   target="classFrame">com.bortnak.bsc.data</a></h1>
<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul title="Interfaces">
        <li><a href="Callback.html" title="interface in com.bortnak.bsc.data" target="classFrame"><span
                class="interfaceName">Callback</span></a></li>
    </ul>
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="Payment.html" title="class in com.bortnak.bsc.data" target="classFrame">Payment</a></li>
    </ul>
</div>
</body>
</html>
