<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
    <!-- Generated by javadoc (10.0.2) on Fri Jul 26 14:23:14 CEST 2019 -->
    <title>Overview</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2019-07-26">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Overview";
    }
}
catch (err) {
}
//-->
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li class="navBarCell1Rev">Overview</li>
            <li>Package</li>
            <li>Class</li>
            <li><a href="overview-tree.html">Tree</a></li>
            <li><a href="deprecated-list.html">Deprecated</a></li>
            <li><a href="index-files/index-1.html">Index</a></li>
            <li><a href="help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li>Prev</li>
            <li>Next</li>
        </ul>
        <ul class="navList">
            <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
            <li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
            allClassesLink = document.getElementById("allclasses_navbar_top");
            if (window == top) {
                allClassesLink.style.display = "block";
            }
            else {
                allClassesLink.style.display = "none";
            }
            //-->
            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer">
    <table class="overviewSummary" summary="Package Summary table, listing packages, and an explanation">
        <caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Package</th>
            <th class="colLast" scope="col">Description</th>
        </tr>
        <tbody>
        <tr class="altColor" id="i0">
            <th class="colFirst" scope="row"><a href="com/bortnak/bsc/package-summary.html">com.bortnak.bsc</a></th>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor" id="i1">
            <th class="colFirst" scope="row"><a href="com/bortnak/bsc/common/package-summary.html">com.bortnak.bsc.common</a>
            </th>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="altColor" id="i2">
            <th class="colFirst" scope="row"><a
                    href="com/bortnak/bsc/data/package-summary.html">com.bortnak.bsc.data</a></th>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor" id="i3">
            <th class="colFirst" scope="row"><a href="com/bortnak/bsc/exception/package-summary.html">com.bortnak.bsc.exception</a>
            </th>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="altColor" id="i4">
            <th class="colFirst" scope="row"><a
                    href="com/bortnak/bsc/file/package-summary.html">com.bortnak.bsc.file</a></th>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor" id="i5">
            <th class="colFirst" scope="row"><a href="com/bortnak/bsc/service/package-summary.html">com.bortnak.bsc.service</a>
            </th>
            <td class="colLast">&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
