<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
    <!-- Generated by javadoc (10.0.2) on Fri Jul 26 14:18:24 CEST 2019 -->
    <title>InvalidInputException</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2019-07-26">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
    <script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "InvalidInputException";
    }
}
catch (err) {
}
//-->
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li><a href="../../../../overview-summary.html">Overview</a></li>
            <li><a href="package-summary.html">Package</a></li>
            <li class="navBarCell1Rev">Class</li>
            <li><a href="package-tree.html">Tree</a></li>
            <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
            <li><a href="../../../../index-files/index-1.html">Index</a></li>
            <li><a href="../../../../help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li>Prev&nbsp;Class</li>
            <li>Next&nbsp;Class</li>
        </ul>
        <ul class="navList">
            <li><a href="../../../../index.html?com/bortnak/bsc/exception/InvalidInputException.html" target="_top">Frames</a>
            </li>
            <li><a href="InvalidInputException.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
            allClassesLink = document.getElementById("allclasses_navbar_top");
            if (window == top) {
                allClassesLink.style.display = "block";
            }
            else {
                allClassesLink.style.display = "none";
            }
            //-->
            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <div>
            <ul class="subNavList">
                <li>Summary:&nbsp;</li>
                <li>Nested&nbsp;|&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
            </ul>
            <ul class="subNavList">
                <li>Detail:&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                <li>Method</li>
            </ul>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
            href="../../../../com/bortnak/bsc/exception/package-summary.html">com.bortnak.bsc.exception</a></div>
    <h2 title="Class InvalidInputException" class="title">Class InvalidInputException</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>java.lang.Throwable</li>
                <li>
                    <ul class="inheritance">
                        <li>java.lang.Exception</li>
                        <li>
                            <ul class="inheritance">
                                <li>com.bortnak.bsc.exception.InvalidInputException</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><code>java.io.Serializable</code></dd>
                </dl>
                <hr>
                <pre>public class <span class="typeNameLabel">InvalidInputException</span>
extends java.lang.Exception</pre>
                <div class="block">Custom exception for not valid input</div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Tomas Bortnak</dd>
                    <dt><span class="seeLabel">See Also:</span></dt>
                    <dd><a href="../../../../serialized-form.html#com.bortnak.bsc.exception.InvalidInputException">Serialized
                        Form</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Constructor</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr class="altColor">
                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                        href="../../../../com/bortnak/bsc/exception/InvalidInputException.html#InvalidInputException--">InvalidInputException</a></span>()</code>
                                </th>
                                <td class="colLast">&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
                                <code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage,
                                    getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace,
                                    printStackTrace, setStackTrace, toString</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="InvalidInputException--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>InvalidInputException</h4>
                                <pre>public&nbsp;InvalidInputException()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?com/bortnak/bsc/exception/InvalidInputException.html"
               target="_top">Frames</a></li>
        <li><a href="InvalidInputException.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
