<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
    <!-- Generated by javadoc (10.0.2) on Fri Jul 26 14:18:24 CEST 2019 -->
    <title>CurrencyServiceImpl</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="date" content="2019-07-26">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
    <script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "CurrencyServiceImpl";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
    <!-- ========= START OF TOP NAVBAR ======= -->
    <div class="topNav"><a name="navbar.top">
        <!--   -->
    </a>
        <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
        <a name="navbar.top.firstrow">
            <!--   -->
        </a>
        <ul class="navList" title="Navigation">
            <li><a href="../../../../overview-summary.html">Overview</a></li>
            <li><a href="package-summary.html">Package</a></li>
            <li class="navBarCell1Rev">Class</li>
            <li><a href="package-tree.html">Tree</a></li>
            <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
            <li><a href="../../../../index-files/index-1.html">Index</a></li>
            <li><a href="../../../../help-doc.html">Help</a></li>
        </ul>
    </div>
    <div class="subNav">
        <ul class="navList">
            <li><a href="../../../../com/bortnak/bsc/service/CurrencyService.html"
                   title="interface in com.bortnak.bsc.service"><span class="typeNameLink">Prev&nbsp;Class</span></a>
            </li>
            <li><a href="../../../../com/bortnak/bsc/service/InputReader.html"
                   title="interface in com.bortnak.bsc.service"><span class="typeNameLink">Next&nbsp;Class</span></a>
            </li>
        </ul>
        <ul class="navList">
            <li><a href="../../../../index.html?com/bortnak/bsc/service/CurrencyServiceImpl.html"
                   target="_top">Frames</a></li>
            <li><a href="CurrencyServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
        </ul>
        <ul class="navList" id="allclasses_navbar_top">
            <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
        </ul>
        <ul class="navListSearch">
            <li><label for="search">SEARCH:</label>
                <input type="text" id="search" value="search" disabled="disabled">
                <input type="reset" id="reset" value="reset" disabled="disabled">
            </li>
        </ul>
        <div>
            <script type="text/javascript"><!--
            allClassesLink = document.getElementById("allclasses_navbar_top");
            if (window == top) {
                allClassesLink.style.display = "block";
            }
            else {
                allClassesLink.style.display = "none";
            }
            //-->
            </script>
            <noscript>
                <div>JavaScript is disabled on your browser.</div>
            </noscript>
        </div>
        <div>
            <ul class="subNavList">
                <li>Summary:&nbsp;</li>
                <li>Nested&nbsp;|&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.summary">Method</a></li>
            </ul>
            <ul class="subNavList">
                <li>Detail:&nbsp;</li>
                <li>Field&nbsp;|&nbsp;</li>
                <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                <li><a href="#method.detail">Method</a></li>
            </ul>
        </div>
        <a name="skip.navbar.top">
            <!--   -->
        </a></div>
    <!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
            href="../../../../com/bortnak/bsc/service/package-summary.html">com.bortnak.bsc.service</a></div>
    <h2 title="Class CurrencyServiceImpl" class="title">Class CurrencyServiceImpl</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>com.bortnak.bsc.service.CurrencyServiceImpl</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><code><a href="../../../../com/bortnak/bsc/service/CurrencyService.html"
                                 title="interface in com.bortnak.bsc.service">CurrencyService</a></code></dd>
                </dl>
                <hr>
                <pre>@Service
public class <span class="typeNameLabel">CurrencyServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/bortnak/bsc/service/CurrencyService.html"
              title="interface in com.bortnak.bsc.service">CurrencyService</a></pre>
                <div class="block">CurrencyServiceImpl is service class for Currency operations</div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Tomas Bortnak</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Constructor</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr class="altColor">
                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                        href="../../../../com/bortnak/bsc/service/CurrencyServiceImpl.html#CurrencyServiceImpl--">CurrencyServiceImpl</a></span>()</code>
                                </th>
                                <td class="colLast">&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colSecond" scope="col">Method</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../../../../com/bortnak/bsc/service/CurrencyServiceImpl.html#addNewEntry-com.bortnak.bsc.data.Payment-">addNewEntry</a></span>&#8203;(<a
                                        href="../../../../com/bortnak/bsc/data/Payment.html"
                                        title="class in com.bortnak.bsc.data">Payment</a>&nbsp;payment)</code></th>
                                <td class="colLast">
                                    <div class="block">Method for add new payment from input</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../../com/bortnak/bsc/data/Payment.html"
                                        title="class in com.bortnak.bsc.data">Payment</a>&gt;</code></td>
                                <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                        href="../../../../com/bortnak/bsc/service/CurrencyServiceImpl.html#getPaymentsList--">getPaymentsList</a></span>()</code>
                                </th>
                                <td class="colLast">
                                    <div class="block">Method which returns list of current status of payments</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="CurrencyServiceImpl--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>CurrencyServiceImpl</h4>
                                <pre>public&nbsp;CurrencyServiceImpl()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="addNewEntry-com.bortnak.bsc.data.Payment-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addNewEntry</h4>
                                <pre>public&nbsp;void&nbsp;addNewEntry&#8203;(<a
                                        href="../../../../com/bortnak/bsc/data/Payment.html"
                                        title="class in com.bortnak.bsc.data">Payment</a>&nbsp;payment)</pre>
                                <div class="block">Method for add new payment from input</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../com/bortnak/bsc/service/CurrencyService.html#addNewEntry-com.bortnak.bsc.data.Payment-">addNewEntry</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../com/bortnak/bsc/service/CurrencyService.html"
                                                title="interface in com.bortnak.bsc.service">CurrencyService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>payment</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPaymentsList--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getPaymentsList</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../../com/bortnak/bsc/data/Payment.html"
                                        title="class in com.bortnak.bsc.data">Payment</a>&gt;&nbsp;getPaymentsList()</pre>
                                <div class="block">Method which returns list of current status of payments</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../com/bortnak/bsc/service/CurrencyService.html#getPaymentsList--">getPaymentsList</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../com/bortnak/bsc/service/CurrencyService.html"
                                                title="interface in com.bortnak.bsc.service">CurrencyService</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>result (List
                                        <Payment>)
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../com/bortnak/bsc/service/CurrencyService.html"
               title="interface in com.bortnak.bsc.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../com/bortnak/bsc/service/InputReader.html" title="interface in com.bortnak.bsc.service"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../index.html?com/bortnak/bsc/service/CurrencyServiceImpl.html" target="_top">Frames</a>
        </li>
        <li><a href="CurrencyServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
